### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [3]:
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [4]:
student_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [5]:
student_data.dtypes, school_data.dtypes

(Student ID        int64
 student_name     object
 gender           object
 grade            object
 school_name      object
 reading_score     int64
 math_score        int64
 dtype: object,
 School ID       int64
 school_name    object
 type           object
 size            int64
 budget          int64
 dtype: object)

In [6]:
#Calculate the total number of schools
total_schools = school_data["school_name"].count()

#Calculate the total number of students
total_students = student_data["student_name"].count()

#Calculate the total budget
total_budget = school_data["budget"].sum()

#Calculate the average math score
avg_math = student_data["math_score"].sum() / total_students

#Calculate the average reading score
avg_reading = student_data["reading_score"].sum() / total_students

#Calculate the percentage of students with a passing math score (70 or greater)
num_passing_math = ((student_data["math_score"]>=70).sum()/student_data["math_score"].count())*100

#Calculate the percentage of students with a passing reading score (70 or greater)
num_passing_reading = ((student_data["reading_score"]>=70).sum()/student_data["reading_score"].count())*100

#Calculate the percentage of students who passed math and reading (% Overall Passing)
overall_passing = (student_data[(student_data['math_score'] >= 70) & (student_data['reading_score'] >= 70)]['student_name'].count()/total_students)*100

#Create a dataframe to hold the above results
district_student_summary = pd.DataFrame({"Total Schools": total_schools,
                              "Total Students": total_students,
                              "Total Budget": total_budget,
                              "Average Math Score": avg_math,
                              "Average Reading Score": avg_reading,
                              "% Passing Math": num_passing_math,
                              "% Passing Reading": num_passing_reading,
                              "% Overall Passing": overall_passing}, index=[0])

#Format the dataframe for cleaner output
district_student_summary.style.format({"Total Students":"{0:,}", "Total Schools":"{0:,}", "Total Budget":"${:,.2f}", "% Passing Math":"{:,.2f}%",
                                      "% Passing Reading":"{:,.2f}%", "% Overall Passing":"{:,.2f}%"})

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [25]:
school_summary_df = school_data_complete.groupby(["school_name"])

#Get the school type
school_types_df = school_data.set_index("school_name")["type"]

#Calculate the total students by school
school_total_students = school_summary_df["student_name"].count()

#Calculate the total budget by school
school_budget = school_data.groupby(["school_name"]).budget.sum()

#Calculate the per student budget for each school
school_perStudent_budget = school_budget / school_total_students

#Calculate the average math score for each school
school_avg_math = school_summary_df["math_score"].mean()

#Calculate the average reading score for each school
school_avg_reading = school_summary_df["reading_score"].mean() 

#Calculat the % of students who passed math >= 70 for each school
school_percPass_math = (student_data[student_data["math_score"]>=70].groupby('school_name')['Student ID'].count()/school_total_students)*100

#Calculat the % of students who passed reading >= 70 for each school
school_percPass_reading = (student_data[student_data["reading_score"]>=70].groupby('school_name')['Student ID'].count()/school_total_students)*100

#Calculate the percentage of students who passed math and reading (% Overall Passing)
school_overall_passing = (student_data[(student_data['math_score'] >= 70) 
                     & (student_data['reading_score'] >= 70)].groupby('school_name')['Student ID'].count()/school_total_students)*100

#Create the summary dataframe for the schools
school_data_summary = pd.DataFrame({"School Type": school_types_df,
                              "Total Students": school_total_students,
                              "Total School Budget": school_budget,
                              "Per Student Budget": school_perStudent_budget,
                              "Average Math Score": school_avg_math,
                              "Average Reading Score": school_avg_reading,
                              "% Passing Math": school_percPass_math,
                              "% Passing Reading": school_percPass_reading,
                              "% Overall Passing": school_overall_passing})

#Apply styling to the summary dataframe for the schools
school_data_summary.style.format({"Total School Budget":"${:,.2f}","Per Student Budget":"${:,.2f}", "% Passing Math":"{:,.2f}%",
                                      "% Passing Reading":"{:,.2f}%", "% Overall Passing":"{:,.2f}%"})

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [21]:
school_data_summary.sort_values(by="% Overall Passing", ascending=False).head().style.format({"Total School Budget":"${:,.2f}","Per Student Budget":"${:,.2f}", "% Passing Math":"{:,.2f}%",
                                      "% Passing Reading":"{:,.2f}%", "% Overall Passing":"{:,.2f}%"})

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [22]:
school_data_summary.sort_values(by="% Overall Passing", ascending=True).head().style.format({"Total School Budget":"${:,.2f}","Per Student Budget":"${:,.2f}", "% Passing Math":"{:,.2f}%",
                                      "% Passing Reading":"{:,.2f}%", "% Overall Passing":"{:,.2f}%"})

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [51]:
mathScores_byGrade_df = student_data["grade"]

if "9th" or "10th" or "11th" or "12th" in mathScores_byGrade_df:
    
    avg_math_score = student_data.groupby(["school_name"]["gr.math_score.mean()

avg_math_score

<>:5: SyntaxWarning: list indices must be integers or slices, not str; perhaps you missed a comma?
<>:5: SyntaxWarning: list indices must be integers or slices, not str; perhaps you missed a comma?
<ipython-input-51-f4de8d34b79d>:5: SyntaxWarning: list indices must be integers or slices, not str; perhaps you missed a comma?
  avg_math_score = student_data.groupby(["school_name"]["grade"].transpose()).math_score.mean()

TypeError: list indices must be integers or slices, not str

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type